.dashboard-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
    h1 {
      font-size: 2rem;
      color: #333;
    }
  
    .user-info {
      margin-top: 20px;
      font-size: 1.1rem;
      color: #555;
    }
  
    .statistics {
      margin-top: 40px;
      h2 {
        font-size: 1.5rem;
        color: #333;
      }
  
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          font-size: 1.2rem;
          color: #666;
        }
      }
    }
  }
  