<div class="col-md-2 bg-light sidebar">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" [routerLink]="['/dashboard']" routerLinkActive="active">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/orders']" routerLinkActive="active">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/products']" routerLinkActive="active">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/settings']" routerLinkActive="active">Settings</a>
      </li>
    </ul>
  </div>
  