/* Body Styling */
body {
    background: url('https://source.unsplash.com/random/1920x1080?technology') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Box */
.login-container {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Typography */
h3, p {
    color: #fff;
}

/* Input Fields */
.input-group-text {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: #fff;
}

.form-control {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: #fff;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Button Styling */
.btn-primary {
    background: #007bff;
    border: none;
    padding: 10px;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #0056b3;
}

/* Forgot Password Link */
p a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
