<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg p-4" style="width: 400px; border-radius: 15px;">
    <div class="card-body text-center">
      <h3 class="card-title">Welcome Back</h3>
      <p class="card-text">Login to continue</p>
      <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
        <div class="input-group mb-3">
          <span class="input-group-text"><i class="fas fa-user"></i></span>
          <input type="text" class="form-control" formControlName="email" placeholder="Username" />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text"><i class="fas fa-lock"></i></span>
          <input type="password" class="form-control" formControlName="password" placeholder="Password" />
        </div>
        <button type="submit" class="btn btn-primary w-100" [disabled]="isLoading">Login</button>
      </form>
      <p class="mt-3"><a href="#">Forgot Password?</a></p>
    </div>
  </div>
</div>
